<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3g-s9-8lW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-jL-1Xs">
                                <rect key="frame" x="48" y="155" width="279" height="30"/>
                                <color key="backgroundColor" red="0.52888736014176807" green="0.89240598754360145" blue="1" alpha="0.35757424645390073" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Ynq-wr-5hE"/>
                                    <constraint firstAttribute="height" constant="30" id="ibx-JM-R2a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-3W-VI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Wgh-DR-3bf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Ajouter Todos" id="e4j-N5-YrM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iqX-vD-2xb">
                                            <connections>
                                                <action selector="annulerAjouterTodo:" destination="BYZ-38-t0r" id="T4l-Pv-2j7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NUs-If-lCy">
                                            <connections>
                                                <action selector="ajouterTodoAction:" destination="BYZ-38-t0r" id="O8j-Ua-Rxs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKw-3W-VI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0op-Zo-yBB"/>
                            <constraint firstItem="7GG-jL-1Xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24Y-do-iLZ"/>
                            <constraint firstItem="CKw-3W-VI6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C3U-gW-pnC"/>
                            <constraint firstItem="7GG-jL-1Xs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="gUi-s8-QNo"/>
                            <constraint firstAttribute="trailing" secondItem="CKw-3W-VI6" secondAttribute="trailing" id="oR2-Aq-z16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="7GG-jL-1Xs" id="6Sr-SD-D1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="149.77511244377811"/>
        </scene>
        <!--Liste Todos-->
        <scene sceneID="jjY-qu-MbF">
            <objects>
                <tableViewController id="MQb-bl-V06" customClass="TodosTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="75" sectionFooterHeight="28" id="34Z-8V-mpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="N61-ZS-5uO">
                                <rect key="frame" x="0.0" y="75" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N61-ZS-5uO" id="vwF-k8-PtK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQb-bl-V06" id="9AR-mf-fPN"/>
                            <outlet property="delegate" destination="MQb-bl-V06" id="bN5-qp-6AY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste Todos" id="10H-1U-Pfg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMD-gt-GEf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ajouterTodo" id="j4S-Oo-TIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtT-Vu-oxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MP-3G-j9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3g-s9-8lW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFw-Qy-EU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQb-bl-V06" kind="relationship" relationship="rootViewController" id="z9E-Pa-a8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1J-uN-aQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
