<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LasVegasCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casino_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-CT-iCS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-8c-ucX">
                                <rect key="frame" x="33" y="51" width="299" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="88U-sa-Wfq"/>
                                    <constraint firstAttribute="width" constant="299" id="mY8-1g-XL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-kI-J9U">
                                <rect key="frame" x="16" y="260" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BwO-mu-pZo"/>
                                    <constraint firstAttribute="height" constant="216" id="nEd-7V-cJC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-Ce-Fkb">
                                <rect key="frame" x="37.5" y="513" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Txb-BD-Co0"/>
                                    <constraint firstAttribute="width" constant="300" id="kuz-x4-sJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Jouer">
                                    <color key="titleColor" red="0.66666666666666663" green="0.7803921568627451" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="jouerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRB-Oh-YqC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-7c-Zcq">
                                <rect key="frame" x="38" y="608" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7WW-as-CZe"/>
                                    <constraint firstAttribute="width" constant="299" id="o0B-Aq-HQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jo1-CT-iCS" secondAttribute="trailing" id="1AB-VE-Raq"/>
                            <constraint firstItem="jdn-8c-ucX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="5U7-4I-Id0"/>
                            <constraint firstItem="2Cd-kI-J9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7TN-sb-VVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jo1-CT-iCS" secondAttribute="trailing" constant="-16" id="8PB-Tv-Eem"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jo1-CT-iCS" secondAttribute="bottom" id="B5R-n7-Hp5"/>
                            <constraint firstItem="Jo1-CT-iCS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BAb-R3-g66"/>
                            <constraint firstItem="5n2-7c-Zcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bt3-eT-dh3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jo1-CT-iCS" secondAttribute="bottom" id="GFm-Re-0WO"/>
                            <constraint firstItem="2Cd-kI-J9U" firstAttribute="top" secondItem="jdn-8c-ucX" secondAttribute="bottom" constant="20" id="UBd-eu-dyL"/>
                            <constraint firstItem="LD4-Ce-Fkb" firstAttribute="top" secondItem="2Cd-kI-J9U" secondAttribute="bottom" constant="37" id="Y65-fj-nQ8"/>
                            <constraint firstItem="Jo1-CT-iCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfA-C0-vaf"/>
                            <constraint firstItem="Jo1-CT-iCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efm-wI-a3W"/>
                            <constraint firstItem="jdn-8c-ucX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="ew3-wf-4DF"/>
                            <constraint firstItem="5n2-7c-Zcq" firstAttribute="top" secondItem="LD4-Ce-Fkb" secondAttribute="bottom" constant="45" id="kXN-au-ESC"/>
                            <constraint firstItem="LD4-Ce-Fkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZg-gT-lMx"/>
                            <constraint firstItem="Jo1-CT-iCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wjJ-0u-Rag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="casinoRoulettePickerView" destination="2Cd-kI-J9U" id="mdh-o7-ati"/>
                        <outlet property="lasVegasLabel" destination="jdn-8c-ucX" id="Zn4-pw-Qvh"/>
                        <outlet property="resultatLabel" destination="5n2-7c-Zcq" id="VhJ-wh-wpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="casino_gold.png" width="600" height="500"/>
    </resources>
</document>
