<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UYM-4P-cZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play It !-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Play_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-M0-Zmb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aF8-P8-tso">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="4GF-dI-KY5" customClass="MusicCollectionViewCell" customModule="Play_It" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-0j-Wwn">
                                                    <rect key="frame" x="8" y="8" width="184" height="184"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T6R-0j-Wwn" firstAttribute="top" secondItem="4GF-dI-KY5" secondAttribute="topMargin" id="Yf6-CW-eZW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="T6R-0j-Wwn" secondAttribute="bottom" id="gNE-xa-wky"/>
                                            <constraint firstItem="T6R-0j-Wwn" firstAttribute="leading" secondItem="4GF-dI-KY5" secondAttribute="leadingMargin" id="oMu-BH-37K"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T6R-0j-Wwn" secondAttribute="trailing" id="qwA-98-Rgn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="musicImageView" destination="T6R-0j-Wwn" id="m1Q-Mm-Gfo"/>
                                            <segue destination="nfI-Lk-PDM" kind="show" identifier="goToLecteur" id="2SC-0R-chI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-ao-cPV">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fZj-N3-eir"/>
                                    <constraint firstAttribute="height" constant="35" id="puI-vD-skr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YlT-gJ-Lzs"/>
                                    <barButtonItem title="Musique par bensound.com" id="0EZ-2v-7Bh">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7nc-M0-Zmb" secondAttribute="trailing" id="C99-to-96Q"/>
                            <constraint firstAttribute="trailing" secondItem="XNc-ao-cPV" secondAttribute="trailing" id="L59-ul-GTP"/>
                            <constraint firstItem="XNc-ao-cPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P5K-Rg-O0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7nc-M0-Zmb" secondAttribute="bottom" id="gD3-es-h7s"/>
                            <constraint firstItem="7nc-M0-Zmb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGe-50-woZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XNc-ao-cPV" secondAttribute="bottom" id="par-VJ-kaM"/>
                            <constraint firstItem="7nc-M0-Zmb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u11-dy-UXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play It !" id="rik-mN-sDo"/>
                    <connections>
                        <outlet property="musicCollectionView" destination="7nc-M0-Zmb" id="WkH-2M-sYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="37"/>
        </scene>
        <!--Lecteur View Controller-->
        <scene sceneID="lon-QN-IKg">
            <objects>
                <viewController id="nfI-Lk-PDM" customClass="LecteurViewController" customModule="Play_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huv-GX-Vux"/>
                        <viewControllerLayoutGuide type="bottom" id="UUp-Y1-Ymd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnL-am-QHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-WG-kLT">
                                <rect key="frame" x="52" y="221" width="280" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="AHC-xw-6lf"/>
                                    <constraint firstAttribute="width" constant="280" id="ejE-hN-mCQ"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-bF-R8u">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Wlk-Gm-qpD"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="f2J-SV-2zK">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="stopMusicAction:" destination="nfI-Lk-PDM" id="huq-bH-8uT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HQB-HM-hPh"/>
                                    <barButtonItem systemItem="pause" id="bCg-yR-jnM">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pauseMusicAction:" destination="nfI-Lk-PDM" id="SOP-Oe-aHG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Ph-hI-UmN"/>
                                    <barButtonItem systemItem="play" id="r5A-Au-GyN">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="jouerMusicAction:" destination="nfI-Lk-PDM" id="yvu-gy-1l4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-37-9ny">
                                <rect key="frame" x="50" y="515" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OqG-qq-jEE"/>
                                    <constraint firstAttribute="width" constant="280" id="qkj-ku-BRp"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-12-bCu">
                                <rect key="frame" x="50" y="122" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0X-rH-uwc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TmJ-uE-JbW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="coG-tn-gdt"/>
                                    <constraint firstAttribute="width" constant="280" id="jkh-do-O1Y"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-VC-uBj">
                                <rect key="frame" x="52" y="160" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2VS-r5-yVR"/>
                                    <constraint firstAttribute="width" constant="64" id="hgF-Cl-weH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-hI-Plm">
                                <rect key="frame" x="278" y="160" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hgL-et-Q7K"/>
                                    <constraint firstAttribute="height" constant="21" id="yY7-h0-5pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z8-VC-uBj" firstAttribute="top" secondItem="7Pi-12-bCu" secondAttribute="bottom" constant="8" id="6en-8v-8yr"/>
                            <constraint firstItem="7Pi-12-bCu" firstAttribute="centerX" secondItem="dnL-am-QHv" secondAttribute="centerX" constant="4.5" id="6h7-hq-f9m"/>
                            <constraint firstItem="UUp-Y1-Ymd" firstAttribute="top" secondItem="lj3-bF-R8u" secondAttribute="bottom" id="7Gl-Y9-Ky3"/>
                            <constraint firstItem="MYO-37-9ny" firstAttribute="centerX" secondItem="dnL-am-QHv" secondAttribute="centerX" constant="4.5" id="NL7-a9-GHT"/>
                            <constraint firstAttribute="trailing" secondItem="lj3-bF-R8u" secondAttribute="trailing" id="NRn-0d-Qbo"/>
                            <constraint firstItem="7z8-VC-uBj" firstAttribute="leading" secondItem="7Pi-12-bCu" secondAttribute="leading" id="UyT-Ze-gYh"/>
                            <constraint firstItem="JN3-WG-kLT" firstAttribute="centerX" secondItem="dnL-am-QHv" secondAttribute="centerX" constant="4.5" id="WaI-CR-QHL"/>
                            <constraint firstItem="EhL-hI-Plm" firstAttribute="trailing" secondItem="7Pi-12-bCu" secondAttribute="trailing" id="Yhk-nj-RJE"/>
                            <constraint firstItem="7Pi-12-bCu" firstAttribute="top" secondItem="huv-GX-Vux" secondAttribute="bottom" constant="58" id="aCz-Ff-ZBc"/>
                            <constraint firstItem="MYO-37-9ny" firstAttribute="top" secondItem="JN3-WG-kLT" secondAttribute="bottom" constant="69" id="djR-gQ-jDO"/>
                            <constraint firstItem="lj3-bF-R8u" firstAttribute="leading" secondItem="dnL-am-QHv" secondAttribute="leading" id="hwe-Vl-Wkv"/>
                            <constraint firstItem="JN3-WG-kLT" firstAttribute="top" secondItem="huv-GX-Vux" secondAttribute="bottom" constant="157" id="jD1-Vi-5P6"/>
                            <constraint firstItem="EhL-hI-Plm" firstAttribute="top" secondItem="7Pi-12-bCu" secondAttribute="bottom" constant="8" id="oCJ-lp-S8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chansonImageView" destination="JN3-WG-kLT" id="qUc-TJ-A76"/>
                        <outlet property="debutLabel" destination="7z8-VC-uBj" id="5s5-e0-Brz"/>
                        <outlet property="dureeChansonSlider" destination="7Pi-12-bCu" id="Py0-kl-Bvp"/>
                        <outlet property="finLabel" destination="EhL-hI-Plm" id="INp-kV-SLB"/>
                        <outlet property="volumeChansonSlider" destination="MYO-37-9ny" id="fFx-TX-SYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE1-hQ-FOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIY-an-pb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYM-4P-cZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2B4-NJ-udz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C7o-W2-Ors"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOH-gL-nBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="37"/>
        </scene>
    </scenes>
</document>
