<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hWj-Qr-tCO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos Table View Controller-->
        <scene sceneID="XKg-cL-8hm">
            <objects>
                <tableViewController id="PTe-gj-cNW" customClass="TodosTableViewController" customModule="TaskGestion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mWd-Nd-LxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="W49-yA-hv7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W49-yA-hv7" id="BrQ-qP-SfX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTe-gj-cNW" id="TBn-jV-eVp"/>
                            <outlet property="delegate" destination="PTe-gj-cNW" id="YR9-zD-aSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="py2-mf-r6x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Buo-WP-04c">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ajouterTodo" id="QPD-6O-qHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2D-dC-SqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskGestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-JK-vxi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Xm8-lN-D2S"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Ajouter Todo" id="v7f-Iw-g4r">
                                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="fmA-Pa-32x">
                                            <connections>
                                                <action selector="annuler:" destination="BYZ-38-t0r" id="7cC-Ii-jVl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="gkU-cF-kIn">
                                            <connections>
                                                <action selector="ajouterTodo:" destination="BYZ-38-t0r" id="sPk-o6-dWQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-ab-mZq">
                                <rect key="frame" x="160" y="118" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NHs-Ct-00g"/>
                                    <constraint firstAttribute="width" constant="199" id="w1A-Xw-MIe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A faire ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-C5-cd9">
                                <rect key="frame" x="26" y="181" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIS-ab-mZq" firstAttribute="top" secondItem="Qy0-JK-vxi" secondAttribute="bottom" constant="53" id="6Ek-1o-zeV"/>
                            <constraint firstAttribute="trailing" secondItem="qIS-ab-mZq" secondAttribute="trailing" constant="16" id="Myx-Sv-wr9"/>
                            <constraint firstItem="Qy0-JK-vxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hVv-WY-C4K"/>
                            <constraint firstAttribute="trailing" secondItem="Qy0-JK-vxi" secondAttribute="trailing" id="xEE-PF-NPa"/>
                            <constraint firstItem="Qy0-JK-vxi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zSy-HE-cDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ajouterBtn" destination="gkU-cF-kIn" id="ovT-BV-Cuf"/>
                        <outlet property="dateTextField" destination="qIS-ab-mZq" id="oRm-kF-LZK"/>
                        <outlet property="todoTextField" destination="TMw-C5-cd9" id="ULB-0t-XwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AZ-Tf-eKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWj-Qr-tCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq8-es-Q4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTe-gj-cNW" kind="relationship" relationship="rootViewController" id="R3R-ek-9kH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJV-EY-QAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
